<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-weight: bold;
            font-style: italic;
            font-size: 50px;
            /* font-size: 2em; */
        }
        p {
            /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-weight: bold;
            font-style: italic;
            font-size: 50pt;
        }

        h1 {
            font: 16px italic bold Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div>This is A DIVThis is A DIV</div>
    <p>This is A P</p>
    <h1>This is H1</h1>
</body>
</html>