<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 5px dotted #fff222;
            /* border-color: pink;
            border-width: 3px;
            border-style: double; */
            /* border-bottom: 10px solid blue; */
            width: 100px;
            height: 50px;
            padding: 10px;
            background-color: blue;
            margin: 20px;
        }

        #span1 {
            border: 2px double pink;
            width: 200px;
            height: 300px;
        }

        .img1 {
            width: 200px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div>This is a DIV</div>
    <span id="span1">This is a SPAN</span>
    <img class="img1" src="./dog.jpeg" alt="DOG" >
</body>
</html>